db.driverLocation=F:/project/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/express_learning?useUnicode=false&characterEncoding=UTF-8
db.username=root
db.password=123456